# 定义全局变量a = 100
a = 100

# 建议定义全局变量的时候,g_a = 100


def test():
    # 定义局部变量a = 200，函数默认先查找局部变量，局部变量没有再找全局变量
    # 在函数中，如果对一个和全局变量同名的变量进行=value的时候，默认是定义一个变量
    # 只不过是这个变量的名字和全局变量的名字相同罢了
    # 如果想在执行a = value时，不是定义局部变量，而是对全局变量修改，那么可以添加global进行声明
    a = 200
    print("a=%d" % a)


def test2():
    print("a=%d" % a)
    # test函数没有对全局变量修改，只是定义了局部变量，所以这里是打印了全局变量a,即是100


test()
# 打印200

test2()
# 打印100

